/* Generic */

html {
	font-family: Expletus;
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #eee; 
	box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
	position: relative;
	padding-bottom: 90px;
	min-height: 100%;
}

strong {
    color: #626262;
    text-shadow: #666 0px 1px 2px;
}

h2 {
text-align: center;
    color: #4d4d4d;
	margin: 5px;
}

p {
	color: #000;
	margin: 0px;
}

a {
	text-decoration:none;
	color: #626262;
	cursor: pointer;
}

a:hover {
	
	color:#D0D0D0;
}

container {
	width: 1050px;
    height: auto;
    display: block;
	border-radius: 3px;
    background-color: #fff;
    margin: 10px auto 10px auto;
	padding: 5px 20px 5px 20px;
}

holder {
	margin: auto;
	width:1090px;
	display: block;
	height: auto;
}

#split_container {
	margin: 0;
	width: 500px;
	display:inline-block;
	height: 400px;
}
                              

block {
	height:10px;
	display:block;
	width:100%;
background: #555;
background-size: 400% 400%;
}

banner {
	width: auto;
	min-width: 1090px;
	height: 70px;
	display: block;
	background-color: #fff;
	margin: 0px auto 20px auto;
}
header {
	width: 1090px;
	height: 70px;
	display: block;
	margin: auto;
}
#banner_image {
	display: inline-block;
	margin-bottom: 5px;
}
/* Navigation Bar */

nav {
	width: auto;
	height: 70px;
	text-decoration: none;
	margin: auto;
	display: inline-block;
}
nav table tr td a {
	color : #4d4d4d;
	display: inline-block;
	font-size: 20px;
	margin-left: 12px;
	text-align: center;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	height: 70px;
	line-height: 70px;
}
nav table tr td a:hover {
	color: #000;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

/*Login*/

login{
	width: auto;
    height: 70px;
    display: inline-block;
    float:right;
	line-height: 75px;
	margin-right: 15px;

}

/* Content */

.align_left {
	text-align: left;
}

.align_center {
	text-align: center;
}

.align_right {
	text-align: right;
}

table {
	width: 100%;
	text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

.task_boxes {
	display: inline-block;
	margin: 1px;
	width:257px;
	box-shadow: 0px 0px 1px #000000;
	border-radius: 3px;
}

.overview_boxes {
	display: inline-block;
	margin: 12px 0px 8px 95px;
	width:130px;
	padding-left: 5px;
	padding-right: 5px;
	box-shadow: 0px 0px 1px #000000;
	border-radius: 3px;
}

.overview_boxes_sw {
	display: inline-block;
	margin: 12px 0px 8px 95px;
	width:220px;
	padding-left: 5px;
	padding-right: 5px;
	box-shadow: 0px 0px 1px #000000;
	border-radius: 3px;
}




/* IP Search Box */

#hacked_search_input {
    background-image: url('../img/search_icon.png'); /* Add a search icon to input */
    background-position: 2px 2px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
	padding: 12px 0px 12px 40px; /* Add some padding */
    width: 1008px; /* Full-width */
    font-size: 16px; /* Increase font-size */
    
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#hacked_search_table {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#hacked_search_table th, #hacked_search_table td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#hacked_search_table tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd; 
}

#hacked_search_table tr.header, #hacked_search_table tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

/* Internet Browser */

#browser {
	width: 1090px;
	height:650px;
	box-shadow: 0px 0px 1px #000000;
	border-radius: 2px;
	padding: 0px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

#tab {
	width: 1090px;
	background-color: #E7E7E7;
	height: 24px;
}

#tab_bar {
	width: 400px;
	height: 20px;
	background-color: #fff;
	display: inline-block;
	border-radius: 15px;
	margin: 4px 0 0 4px ;
}

#tab_bar text {
	display: inline-block;
	font-size: 0.9em;
	color: #000;
	vertical-align: middle;
	padding-bottom: 9px;
}

#search {
	width: 1090px;
	background-color: #E7E7E7;
	height: 28px;
}

#search_bar {
	width: 1082px;
	height: 20px;
	background-color: #fff;
	display: inline-block;
	border-radius: 15px;
	margin: 4px 0 0 4px ;
}

#search_bar text {
	display: inline-block;
	font-size: 0.9em;
	color: #000;
	vertical-align: middle;
	padding-bottom: 9px;
	width: 1035px;
}

#browser_icon {
	margin: 1px 2px 1px 1px;
}

#page_icon {
	margin: 2px;
}

#back_arrow {
	margin: 0px 0px 0px 4px;
}

#red_circle {
  background-color: #FF3336;
  height: 12px;
  width: 12px;
  display: inline;
  margin: 4px 4px 0 0 ;
  border-radius: 100%;
  box-shadow: 0px 0px 1px #000000;
  float: right;
}

#yellow_circle {
  background-color: #F2FF21;
  height: 12px;
  width: 12px;
  display:inline;
  margin: 4px 4px 0 0 ;
  border-radius: 100%;
  box-shadow: 0px 0px 1px #000000;
  float: right;
}

#green_circle {
  background-color: #00D511;
  height: 12px;
  width: 12px;
  display: inline;
  margin: 4px 4px 0 0 ;
  border-radius: 100%;
  box-shadow: 0px 0px 1px #000000;
  float: right;
}

#search_box {
	background-color: #eee;
	width: 700px;
	height: 70px;
	border-radius: 10px;
	margin: 20px auto 0 auto;
}


form {
	color:black;
	border:none;
	text-align:center;
	padding-bottom: 10px;
	padding-top:10px;
	margin-left:auto;
	margin-right:auto;
}

#address {
  border-radius: 5px;
  border: none;
  font-size: 16px;
  height: auto;
  padding: 15px;
  width: 645px;
  background-color: #fff;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
	outline-color: #626262;
}

#submit {
  padding: 15px 30px 15px 30px;
  color: #FFF;
  background-color: #626262;
  font-size: 18px;
  text-align: center;
  border-radius: 5px;
  border:none;
  width:275px;
  box-shadow: 0px 0px 1px #000;
  margin:auto;
  margin-bottom: 10px;
  cursor: pointer;
}

#submit_edit {
  font-size: 18px;
  text-align: center;
  border:none;
  margin:auto;
	color:#626262;
  cursor: pointer;
	 background-color: Transparent;
}

#submit_edit:hover {
 color:#D0D0D0;
}

#select {
	width: 100px;
}

#webpage_title {
	margin-top: 50px;
}

#return_button {
	margin-top:40px;
}

#login_box {
	background-color: #eee;
	width: 400px;
	height: 200px;
	border-radius: 10px;
	margin: 80px auto 0 auto;
}

#login_form {
  border-radius: 5px;
  border: none;
  font-size: 16px;
  height: auto;
  padding: 15px;
  width: 350px;
  background-color: #fff;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
	outline-color: #626262;
}

#login_form_text {
	margin-bottom: 8px;
}

#web_content_title {
	text-align: left;
}

#web_software_list {
	color: #000;
	width:100%;
}

#web_software_list {
  display: table;
  width: 100%;
}

#web_software_list thead,
#web_software_list tbody {
  width: 100%;
}

#web_software_list thead {
  overflow-y: scroll;
  display: table;
  table-layout: fixed;
  width: calc(100% - 16px); /* assuming scrollbar width as 16px */
}

#web_software_list tbody {
  overflow: auto;
	overflow-x: hidden;
  height: 425px;
  display: block;
}

#web_software_list tr {
  width: 100%;
  text-align: center;
  display: table;
  table-layout: fixed;
}


#software_list {
	color: #000;
	width:100%;
}

#software_list {
  display: table;
  width: 100%;
	
}

#software_list thead,
#software_list tbody {
	
  width: 100%;
}

#software_list thead {
  overflow-y: scroll;
  display: table;
  table-layout: fixed;
  width: calc(100% - 16px); /* assuming scrollbar width as 16px */
}

#software_list tbody {
  overflow: auto;
	overflow-x: hidden;
  max-height: 425px;
  display: block;
}

#software_list tr {
  width: 100%;
  text-align: center;
  display: table;
  table-layout: fixed;
}


#notable_list {
	color: #000;
	width:100%;
}

#notable_list {
  display: table;
  width: 100%;
	
}

#notable_list thead,
#notable_list tbody {
	
  width: 100%;
}

#notable_list thead {
  overflow-y: scroll;
  display: table;
  table-layout: fixed;
  width: calc(100% - 16px); /* assuming scrollbar width as 16px */
}

#notable_list tbody {
  overflow: auto;
	overflow-x: hidden;
  max-height: 90px;
  display: block;
}

#notable_list tr {
  width: 100%;
  text-align: center;
  display: table;
  table-layout: fixed;
}






#web_menu {
	margin-bottom:10px;
	padding:10px;
	border-bottom: 1px solid #000;
	font-size: 18px;
}

#web_menu a {
    display: inline-block;
    text-align: center;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);

}

#web_menu a:hover {
    color: #000;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

#current_page {
	color: #000;
}









/* Progress Bar */

.progress {
  overflow: hidden;
	width:251px;
  height: 18px;
  background-color: #f7f7f7;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -ms-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
  background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.progress .bar {
  width: 0%;
  height: 18px;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #0e90d2;
  background-image: -moz-linear-gradient(top, #149bdf, #0480be);
  background-image: -ms-linear-gradient(top, #149bdf, #0480be);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
  background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
  background-image: -o-linear-gradient(top, #149bdf, #0480be);
  background-image: linear-gradient(top, #149bdf, #0480be);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
  -webkit-transition: width 0.1s ease;
  -moz-transition: width 0.1s ease;
  -ms-transition: width 0.1s ease;
  -o-transition: width 0.1s ease;
  transition: width 0.1s ease;
  
}

/* Modal */


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 600px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #626262;
    
}
.modal-header h2 {
	color: #fff;
}

.modal-body {
	padding:15px;
}

.modal-body p {
	text-align: center;
}



#modal_submit {
	color:#fff;
	float: right;
	margin:15px;
	margin-right:0px;
	padding:10px;
	font-size: 18px;
	background-color: #626262;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		text-decoration:none;
	cursor: pointer;
	border: none;
}
#modal_submit:hover {
	color: #eee;
}


#log {
	width: 460px;
	height: 180px;
	max-width: 460px;
	max-height: 180px;
	border-radius: 3px;
}

#full_log {
	width: 1000px;
	height: 450px;
	max-width: 1000px;
	max-height: 450px;
	border-radius: 3px;
}


/* Tooltip */

/* Tooltip container */
.tooltip {
    position: relative;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Callum Pilton */